.store{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 20% 20% 20% 20%;
    column-gap: 20px;
    row-gap: 110px;
    margin-top: 40px;
}

.img1{
width: 60%
}

.store-bg{
    width: 100%;
    height: auto;
    background-image: url(../img/storebg.avif);
    background-color: rgb(207, 187, 163);
    background-size: contain;
    background-position:center;
    filter: grayscale(30%);
    background-repeat: repeat-y;
}

.title-store{
    font-family: 'russo one', sans-serif;
    color: azure;
    font-size: 2em;
    display: flex;
    justify-content: center;
    margin: 0 ;
}

.card-container{

    display: flex;
    justify-content: space-between;
    align-items: center;
    }




.producto-descripcion{
    background-color: rgba(155, 162, 171, 0.7);
    color: azure;
}

.product-name{
    background-color: rgba(155, 162, 171, 0.7);
    font-weight: bold;
    color: azure;
}

body{
    width: 100%;
    height: auto;
}

.modal-body {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

@media screen and (max-width:477px) {
    .store{
        width: 100%;
        height:auto ;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 5px;
        row-gap: 10px;
        margin-top: 40px;
        overflow: scroll;
    }
    .title-store{
        text-align: center;
        background-color: rgba(155, 162, 171, 0.7);
    }
    .footer-container
        .redes{
            width: 80%;
        & li{
            width: auto;
            height: auto;
        }
    }
}